<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customers (Customers)' inline='true' name='federated.1elgr7h0tbm4qm19zc17u1pp19ce' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='excel-direct.026fg6i1ncb4k01fmqeh20y775gt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/iqraj/Documents/Program/Assignments/Week4/Tableau/Customers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.026fg6i1ncb4k01fmqeh20y775gt' name='Customers' table='[Customers$]' type='table'>
          <columns gridOrigin='A1:I6:no:A1:I6:0' header='yes' outcome='2'>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Phone' ordinal='2' />
            <column datatype='string' name='Address' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='Zip' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Notes' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_B1248C310ABB4E1AAF1DC73C733174A9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Orders)' inline='true' name='federated.040kzh11hsui2g1alssya0zr8w3p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='excel-direct.17rbu4w0jvhqse1561cwx0el3r10'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/iqraj/Documents/Program/Assignments/Week4/Tableau/Orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17rbu4w0jvhqse1561cwx0el3r10' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:E701:no:A1:E701:0' header='yes' outcome='2'>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='real' name='Units Sold' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AAD436E244754B8C875597FFE6009291]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Sweet Delights data)' inline='true' name='federated.1dheeub0uh4ren19olh4611t69ey' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sweet Delights data' name='excel-direct.0xxs8dg07wx9kg1377yzq12a05dy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/iqraj/Documents/Program/Assignments/Week4/Tableau/Sweet Delights data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Orders' name='excel-direct.13a7tcs1od2cgn18fhyct05vjdu8'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/iqraj/Documents/Program/Assignments/Week4/Tableau/Orders.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Customers' name='excel-direct.07mr93g17yfz3c15pz0ju096z3jo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/iqraj/Documents/Program/Assignments/Week4/Tableau/Customers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Calendar' name='excel-direct.1fnrt0g1lzkpck1h1c0g309g2d3y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/iqraj/Documents/Program/Assignments/Week4/Tableau/Calendar.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0xxs8dg07wx9kg1377yzq12a05dy' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D7:no:A1:D7:0' header='yes' outcome='6'>
              <column datatype='string' name='Cookie Type' ordinal='0' />
              <column datatype='integer' name='Units Sold' ordinal='1' />
              <column datatype='integer' name='Revenue Per Cookie' ordinal='2' />
              <column datatype='real' name='Cost Per Cookie' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.13a7tcs1od2cgn18fhyct05vjdu8' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:E701:no:A1:E701:1' lost='0' outcome='1' processed='2800'>
              <column datatype='integer' name='Customer ID' ordinal='0' />
              <column datatype='integer' name='Order ID' ordinal='1' />
              <column datatype='string' name='Product' ordinal='2' />
              <column datatype='real' name='Units Sold' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fnrt0g1lzkpck1h1c0g309g2d3y' name='Calendar' table='[Calendar$]' type='table'>
            <columns gridOrigin='A1:G732:no:A1:G732:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Month Number' ordinal='2' />
              <column datatype='string' name='Month' ordinal='3' />
              <column datatype='date' name='MMM-YYYY' ordinal='4' />
              <column datatype='integer' name='Day Of Week Number' ordinal='5' />
              <column datatype='string' name='Day Of Week' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.07mr93g17yfz3c15pz0ju096z3jo' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:I6:no:A1:I6:0' header='yes' outcome='2'>
              <column datatype='integer' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Phone' ordinal='2' />
              <column datatype='string' name='Address' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='Zip' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Notes' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cookie Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Per Cookie]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Per Cookie]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Calendar)]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMM-YYYY]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Of Week Number]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Of Week]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_272467843384881158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units Sold (Orders)]*[Revenue Per Cookie]' />
      </column>
      <column caption='Total Cost' datatype='real' name='[Calculation_272467843386425351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units Sold (Orders)]*[Cost Per Cookie]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_272467843386785800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_272467843384881158]-[Calculation_272467843386425351]' />
      </column>
      <column caption='Profit per customer' datatype='real' name='[Calculation_272467843508396042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_272467843386785800]) / COUNTD([Customer ID])' />
      </column>
      <column caption='percentage of revenue' datatype='real' default-format='p0.00%' name='[Calculation_272467843511549963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_272467843384881158]) / TOTAL(SUM([Calculation_272467843384881158]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Customer ID (Customers)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column caption='Mmm-Yyyy' datatype='date' name='[MMM-YYYY]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Calendar' datatype='table' name='[__tableau_internal_object_id__].[Calendar_B665F0FE8F494FADB37425B890702495]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_9A9FDE656433461EAE3F9391C393FE14]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_05B3EC2FEA554F049DEB9534BBF8EA80]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E039D232DF2E4DC8B77C044F103099EE]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date (Calendar)]' derivation='Month-Trunc' name='[tmn:Date (Calendar):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer ID (Customers),MONTH(Date (Calendar)))' hidden='true' name='[Action (Customer ID (Customers),MONTH(Date (Calendar)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer ID (Customers)]' />
          <groupfilter function='level-members' level='[tmn:Date (Calendar):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Customer ID,Month)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Customer ID:ok]' />
          <groupfilter function='level-members' level='[none:Month:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Calendar (Calendar)' inline='true' name='federated.1nn7dvx1xkdbxr165e1nt0hk2xfm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Calendar' name='excel-direct.10n41c90yjomx911akyzn120dgg1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/iqraj/Documents/Program/Assignments/Week4/Tableau/Calendar.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10n41c90yjomx911akyzn120dgg1' name='Calendar' table='[Calendar$]' type='table'>
          <columns gridOrigin='A1:G732:no:A1:G732:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Month Number' ordinal='2' />
            <column datatype='string' name='Month' ordinal='3' />
            <column datatype='date' name='MMM-YYYY' ordinal='4' />
            <column datatype='integer' name='Day Of Week Number' ordinal='5' />
            <column datatype='string' name='Day Of Week' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMM-YYYY]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Of Week Number]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Of Week]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mmm-Yyyy' datatype='date' name='[MMM-YYYY]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Calendar' datatype='table' name='[__tableau_internal_object_id__].[Calendar_21CBE0AAA6D049A9B7E6216154928B93]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D76B94931AF24A00B48558F886ED8CA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sweet Delights data)' name='federated.1dheeub0uh4ren19olh4611t69ey' />
          </datasources>
          <datasource-dependencies datasource='federated.1dheeub0uh4ren19olh4611t69ey'>
            <column caption='Revenue' datatype='real' name='[Calculation_272467843384881158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold (Orders)]*[Revenue Per Cookie]' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_272467843386425351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold (Orders)]*[Cost Per Cookie]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_272467843386785800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_272467843384881158]-[Calculation_272467843386425351]' />
            </column>
            <column caption='Profit per customer' datatype='real' name='[Calculation_272467843508396042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_272467843386785800]) / COUNTD([Customer ID])' />
            </column>
            <column datatype='real' name='[Cost Per Cookie]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Customer ID (Customers)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Customer ID]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue Per Cookie]' role='measure' type='quantitative' />
            <column datatype='real' name='[Units Sold (Orders)]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID (Customers)]' derivation='None' name='[none:Customer ID (Customers):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Calendar)]' derivation='Month-Trunc' name='[tmn:Date (Calendar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_272467843508396042]' derivation='User' name='[usr:Calculation_272467843508396042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1dheeub0uh4ren19olh4611t69ey].[none:Customer ID (Customers):ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dheeub0uh4ren19olh4611t69ey].[yr:Date (Calendar):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date (Calendar):ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date (Calendar):ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dheeub0uh4ren19olh4611t69ey].[yr:Date (Calendar):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.1dheeub0uh4ren19olh4611t69ey].[none:Customer ID (Customers):ok] * [federated.1dheeub0uh4ren19olh4611t69ey].[usr:Calculation_272467843508396042:qk])</rows>
        <cols>[federated.1dheeub0uh4ren19olh4611t69ey].[tmn:Date (Calendar):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sweet Delights data)' name='federated.1dheeub0uh4ren19olh4611t69ey' />
          </datasources>
          <datasource-dependencies datasource='federated.1dheeub0uh4ren19olh4611t69ey'>
            <column caption='Revenue' datatype='real' name='[Calculation_272467843384881158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold (Orders)]*[Revenue Per Cookie]' />
            </column>
            <column caption='percentage of revenue' datatype='real' default-format='p0.00%' name='[Calculation_272467843511549963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_272467843384881158]) / TOTAL(SUM([Calculation_272467843384881158]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Cookie Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Customer ID (Customers)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue Per Cookie]' role='measure' type='quantitative' />
            <column datatype='real' name='[Units Sold (Orders)]' role='measure' type='quantitative' />
            <column-instance column='[Cookie Type]' derivation='None' name='[none:Cookie Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_272467843384881158]' derivation='Sum' name='[pcto:sum:Calculation_272467843384881158:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dheeub0uh4ren19olh4611t69ey].[none:Cookie Type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date (Calendar)]' derivation='Month-Trunc' name='[tmn:Date (Calendar):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_272467843511549963]' derivation='User' name='[usr:Calculation_272467843511549963:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dheeub0uh4ren19olh4611t69ey].[Action (Customer ID (Customers),MONTH(Date (Calendar)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D76B94931AF24A00B48558F886ED8CA3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Customer ID (Customers)]' member='2' />
              <groupfilter function='member' level='[tmn:Date (Calendar):ok]' member='#2020-04-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dheeub0uh4ren19olh4611t69ey].[Action (Customer ID (Customers),MONTH(Date (Calendar)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dheeub0uh4ren19olh4611t69ey].[usr:Calculation_272467843511549963:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dheeub0uh4ren19olh4611t69ey].[none:Cookie Type:nk]</rows>
        <cols>[federated.1dheeub0uh4ren19olh4611t69ey].[pcto:sum:Calculation_272467843384881158:qk:1]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='760' maxwidth='650' minheight='160' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97228' id='3' name='Sheet 1' w='48769' x='1231' y='1386'>
          </zone>
          <zone h='97228' id='5' name='Sheet 2' w='48769' x='50000' y='1386'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
